{
    "name": "api-server",
    "version": "1.0.0",
    "description": "Mock API server using json-server",
    "main": "server.js",
    "scripts": {
      "start": "json-server --watch db.json --port 3000"
    },
    "dependencies": {
      "json-server": "^0.17.0"
    }
  }
  